
DB_HOST=db
DB_PORT=3306
DB_DATABASE=databannon
DB_USERNAME=root
DB_PASSWORD=123
SMTP_EMAIL=example@gmail.com
SMTP_PASSWORD="qelc yjuw tmxb jroa"
END_POINT="http://192.168.1.2:8000/"
SECRET_KEY="bGS6lzFqvvSQ8ALbOxatm7/Vk7mLQyzqaS34Q4oR1ew="